[33mcommit d35d5f3ea38df2310df5c621383e6cf913a2a7a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manuel Bocchia <zerounodos@gmail.com>
Date:   Wed Mar 4 07:27:57 2020 -0300

    Added the search bar. I'm starting to remember how this works.

[33mcommit 9f18c755a8314a70cbd55c06dd637beeb50e7549[m
Author: Manuel Bocchia <zerounodos@gmail.com>
Date:   Wed Mar 4 07:15:22 2020 -0300

    Created style.css and linked it within index.html

[33mcommit d99f785b4bfe4348927f78d63129e5f83204cc23[m
Author: Manuel Bocchia <zerounodos@gmail.com>
Date:   Wed Mar 4 07:03:25 2020 -0300

    Added searchbar and bottom links divs. Nothing concrete yet

[33mcommit ae20ee0a5beb43f9b79e77ddf972822cabb4c089[m
Author: Manuel Bocchia <zerounodos@gmail.com>
Date:   Wed Mar 4 06:55:33 2020 -0300

    Created index.html and started working on the navbar.

[33mcommit 62902a9eb7c6c90d85b1d67690f2f36911636b6e[m
Author: Manuel Bocchia <zerounodos@gmail.com>
Date:   Wed Mar 4 06:40:40 2020 -0300

    Updated README file.

[33mcommit 94fa9d13c7f8342096f525f550634c8aeb8eec29[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manuelbocchia <60492394+manuelbocchia@users.noreply.github.com>
Date:   Wed Mar 4 06:26:49 2020 -0300

    Initial commit
